MainWindow.xaml

<Window x:Class="configGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:configGUI"
        mc:Ignorable="d"
        Title="WindowsConfigTool" Height="350" Width="650">
    <Grid x:Name="Form" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="145" Margin="154,0,0,0" VerticalAlignment="Top" Width="196" Source="/images.png" Stretch="Fill"/>
        <Button x:Name="ButtonOne" Content="Set Configuration" HorizontalAlignment="Left" Margin="57,125,0,0" VerticalAlignment="Top" Height="47" Width="137" Click="Button_Click_1" Grid.ColumnSpan="2" OpacityMask="Black"/>
        <Button x:Name="ButtonFour" Grid.Column="1" Content="Delete Script" HorizontalAlignment="Left" Margin="84,212,0,0" VerticalAlignment="Top" Height="47" Width="136"/>
        <Button x:Name="ButtonTwo" Grid.Column="1" Content="Delete Configuration" HorizontalAlignment="Left" Margin="184,125,0,0" VerticalAlignment="Top" Height="47" Width="136" OpacityMask="Black"/>
        <Button x:Name="ButtonFive" Grid.Column="1" Content="Close" HorizontalAlignment="Left" Margin="276,212,0,0" VerticalAlignment="Top" Height="47" Width="137" Click="Button_Click" Background="#FFDDDDDD"/>
        <Button x:Name="ButtonThree" Grid.Column="1" Content="Windows Update" HorizontalAlignment="Left" Margin="384,125,0,0" VerticalAlignment="Top" Height="47" Width="137" RenderTransformOrigin="0.655,0.522"/>

    </Grid>
</Window>
