MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Windows Configuration Tool" Height="370" Width="370" WindowStartupLocation="CenterScreen">
    <Grid Name="Form">
        <Button Content="Set Configuration" Name="Button1" HorizontalAlignment="Left" Margin="47,143,0,0" VerticalAlignment="Top" Height="38" Width="116"/>
        <Button Content="Delete Configuration" Name="Button2" HorizontalAlignment="Left" Margin="195,143,0,0" VerticalAlignment="Top" Height="38" Width="116"/>
        <Button Content="Windows Update" Name="Button3" HorizontalAlignment="Left" Margin="47,204,0,0" VerticalAlignment="Top" Height="38" Width="116"/>
        <Button Content="Delete Script" Name="Button4" HorizontalAlignment="Left" Margin="195,204,0,0" VerticalAlignment="Top" Height="38" Width="116" RenderTransformOrigin="1.808,-1.097" />
        <Button Content="Close" Name="Button5" HorizontalAlignment="Left" Margin="114,264,0,0" VerticalAlignment="Top" Height="38" Width="116" />
        <Image HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="140" Source="https://github.com/KlieneG/Scripting/blob/main/images.png?raw=true" Margin="114,10,0,0"/>
    </Grid>
</Window>
